#Declare a Software Path
export ORACLE_BASE="<your Path>"
#Setup a RBDMS Post install ORACLE_BASE > a Path 
export ORACLE_HOME=$ORACLE_BASE/<your Path>
#Declare a SID to Oracle Data Base
export ORACLE_SID=<your SID>
#No move a Export Path
export PATH=$ORACLE_HOME/bin:$HOME/bin:$PATH

#Declare custom users/pass
USER="<your user>"
PW="<your pass>"
PORT="<your port"
IP="<your ip>"
DB="$ORACLE_SID"

